
#spring.datasource.url=jdbc:mysql://db-i39et-kr.vpc-pub-cdb.ntruss.com:3306/farm2market?serverTimezone=Asia/Seoul
#spring.datasource.username=user
#spring.datasource.password=farm2market!


#spring.datasource.url=jdbc:mysql://db-i3cs3-kr.vpc-pub-cdb.ntruss.com:3306/farm2market?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&verifyServerCertificate=false
#spring.datasource.username=user
#spring.datasource.password=farm2market!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/farm2market?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAI
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-JkAnOVAf03DJqc8mFYX6T3BlbkFJh4

# JWT Secret
springboot.jwt.secret=flature!@#

# Multipart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
